PORT=3000
TWITTER_CONSUMER_API_KEY= jAQgowDCefFBwEfW1N59lzmZE
TWITTER_CONSUMER_API_SECRET= nspTEe7vNsplONOcbN7dMzY94QzcQyMShFoea42Sic0kNebwlf
TWITTER_ACCESS_TOKEN= 1350766939606556672-HZs14GgclSWVc2Xq4Napu3qgchM5TR
TWITTER_ACCESS_SECRET= ShPkjAhN8N65Y8Q8pJmWX3Z7ftSpP6mCbqJyl90DGnkDX
TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAAh8SgEAAAAAe4y9ieSQMg%2BKYHgaEEvN%2BibQ%2BaY%3DKBMl13UR4zgf9rkSS3NpwrUOldsA95n2mc44UA898QErZzkWxO
